<!DOCTYPE html>
<html lang="es">
	<head>
	  <title>Programación Web I</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="estilo/bootstrap.min.css">
	  <link rel="stylesheet" href="estilo/sitio.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<H1>PROGRAMACION WEB II</H1>
		<h2>FRANCISCO JAVIER HERNANDEZ MONDRAGON</h2>
		<H3>178084</H3>
		<H4>PROFESORA: M.C. Imelda Deyanira Hernández Martínez</H4>
		<h5>OBJETIVO DE LA MATERIA</h5>
		<H6>• El alumno desarrollará las habilidades necesarias en el uso dellenguaje PHP y Mysql, que le permitan analizar, diseñar y crear sitiosweb dinámicos que den solución a problemas reales, utilizandoherramientas adecuadas para asegurar que cumplan con losrequerimientos y estándares de seguridad. Una vez creados, lospublicará y administrará.</H6>

		<H5>COMPETENCIAS</H5>
			
			<H6>• Determinar requerimientos de Información de la organización mediante instrumentos otécnicas de recopilación de información para obtener especificaciones técnicas de la basede datos a diseñar.</H6>
			<H6>• Proponer diseño de base de datos mediante diagramas de bases datos que satisfagan losrequerimientos de la organización.</H6>
			<H6>• Implementar bases de datos apegándose a la propuesta de diseño para satisfacerlasnecesidades de información de la organización.</H6>
			<H6>• Mantener la operación de la base de datos apegándose a las políticas de seguridad y bajolos estándares reconocidos por la industria para su correcto desempeño.</H6>
			<H6>• Determinar los requerimientos de información utilizando instrumentos de recolecciónde datos identificando políticas y necesidades de la organización para desarrollarsoluciones de software.</H6>
			<H6>• Documentar los requerimientos de Información utilizando técnicas para su clasificación,representación y codificación para establecer un registro estandarizado derequerimientos. </H6>
			<H6>• Modelar el sistema de información con base en la documentación derequerimientos para evaluar y mejorar el desempeño de los procesos actuales.• Proponer el sistema de información de acuerdo a la evaluación del modelo y a ladisponibilidad de recursos para satisfacer las necesidades de la organización.</H6>
			<H6>• Formular planes de desarrollo de sistemas con base en las estimaciones detiempo y recursos para alcanzar los objetivos acordados.</H6>
			<H6>• Ejecutar los planes de desarrollo de sistemas estableciendo mecanismos decontrol para verificar el cumplimiento de los objetivos de la organización.• Seleccionar las métricas de desempeño de acuerdo a los estándares reconocidosque aseguren la correcta operación del sistema de información.</H6>
			<H6>• Evaluar el desempeño del sistema de información de acuerdo a las métricasestablecidas para verificar su correcta operación.</H6>
		
		
		<H5></H5>

		<H5>TEMAS</H5>
		
			<H6>1. Introducción a las aplicaciones WEB
			<H6>2. Bases de datos.
			<H6>3. Diseño físico relacional
			<H6>4. PHP
			<H6>5. Elementos Avanzados de Programación
			<H6>6. Seguridad en Aplicaciones Web</H6>



		<nav class="navbar navbar-default">
		  <div class="container-fluid">
			
			<div class="navbar-header"></div>

			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-exanded="false">PARCIAL 1<span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="#" id="p1_11" onclick="cargaPractica('html/p1/ejercicio_u1-01.html');return false">PRACTICA 1</a></li>
					<li><a href="#" id="p1_12" onclick="cargaPractica('html/p1/ejercicio_u1-02.html');return false;">EJEMPLO 1.2</a></li>
					<li><a href="#" id="p1_13" onclick="cargaPractica('html/p1/ejercicio_u1-03.html');return false;">EJEMPLO 1.3</a></li>
					  <li><a href="#" id="p1_14" onclick="cargaPractica('html/p1/ejercicio_u1-04.html');return false;">EJEMPLO 1.4</a></li>
					  <li><a href="#" id="p1_15" onclick="cargaPractica('html/p1/ejercicio_u1-05.html');return false;">EJEMPLO 1.5</a></li>
				  </ul>
				</li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">PARCIAL 2<span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
					  
					<li><a href="#" id="p2_11" onclick="cargaPractica('html/p2/ejercicio_u2_01.html');return false;">EJEMPLO 2.1</a></li>
					<li><a href="#" id="p2_12" onclick="cargaPractica('html/p2/ejercicio_u2_02.html');return false;">EJEMPLO 2.2</a></li>
					<li><a href="#" id="p2_13" onclick="cargaPractica('html/p2/ejercicio_u2_03.html');return false;">EJEMPLO 2.3</a></li>
					<li><a href="#" id="p2_14" onclick="cargaPractica('html/p2/ejercicio_u2_04.html');return false;">EJEMPLO 2.4</a></li>
					<li><a href="#" id="p2_15" onclick="cargaPractica('html/p2/ejercicio_u2_05.html');return false;">EJEMPLO 2.5</a></li>
					  
				  </ul>
				</li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">PARCIAL 3<span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="#" id="p3_11" onclick="cargaPractica('html/p3/ejercicio_u3_01.html');return false;">EJEMPLO 3.1</a></li>
					<li><a href="#" id="p3_12" onclick="cargaPractica('html/p3/ejercicio_u3_02.html');return false;">EJEMPLO 3.2</a></li>
					<li><a href="#" id="p3_13" onclick="cargaPractica('html/p3/ejercicio_u3_03.html');return false;">EJEMPLO 3.3</a></li>
					<li><a href="#" id="p3_14" onclick="cargaPractica('html/p3/ejercicio_u3_04.html');return false;">EJEMPLO 3.4</a></li>
				  </ul>
				</li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">EXAMENES<span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="#" id="p1_1" onclick="cargaPractica('html/t//PARCIAL 1/178084.html');return false;">EXAMEN PARCIAL 1</a></li>
					<li><a href="#" id="p1_2" onclick="cargaPractica('html/t/178084.html');return false;">EXAMEN PARCIAL 2</a></li>
					<li><a href="#" id="p1_3" onclick="cargaPractica('html/t/PARCIAL3178084.html');return false;">EXAMEN PARCIAL 3</a></li>
					
				  </ul>
				</li>
				  
				 <li class="dropdown">
				 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">PROYECTO<span class="caret"></span></a>
				 <ul class="dropdown-menu" role="menu">
					<li><a href="#" id="p1_1" onclick="cargaPractica('PROYECTO_HTML/Portada.html');return false;">Proyecto</a></li>
					 </ul>
					 </li> 
			  </ul>
			</div>
		  </div>
		</nav>
		<div class="container-fluid text-center">    
		  <div class="row content">
			<div class="col-sm-2 sidenav">
			</div>
			<div class="col-sm-8 text-left" id="content" style="height: 800px"> 
				<!-- Contenido -->
			</div>
			<div class="col-sm-2 sidenav">
			</div>
		  </div>
		</div>
		<footer class="container-fluid text-center">
		  <p>178084 - Francisco Javier Hernandez Mondragon</p>
		  <p>Ingeniería en Tecnologias de la Informacion</p>
		</footer>
	</body>
</html>
